<!DOCTYPE html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


</head>

<body>
    <div>
        <section>
                <h2 class="sp">Product Catalog</h2>
            <ul>
                <li>
                    <a href="#electronics">Electronics</a>
                </li>
                <li>
                    <a href="#clothing">Clothing</a>
                </li>
                <li>
                    <a href="#home">Home</a>
                </li>
            </ul>

        </section>
        <section>
            <h2 class="sp" id="electronics">Electronics</h2>

            <h3>Laptop</h3>
            <p><b>Description:</b>High performance laptop with the latest processor and ample storage.</p>
            <p><b>Availiblity:</b>In stock</p>
            <img src="laptop.png" alt="Laptop">
            <br>
            <a href="laptop.com">View Details</a>
            <br>
            <ul>
                <li><b>Brand: </b>XYZ Electronics</li>
                <li><b>Screen Size: </b>15.6 inches</li>
                <li><b>RAM: </b>8GB</li>
                <li><b>Storage: </b>512GB SSD</li>
            </ul>
        </section>

        <section>
            <h3>Smartphone</h3>
            <p><b>Description:</b>Future rich smartphone with a high resolution display and advanced camera.</p>
            <p><b>Price: </b>$699.89</p>
            <p><b>Availiblity:</b>Out of stock</p>
            <img src="smartphone.jpg" alt="Smartphone">
            <br>
            <a href="smartphone.com">View Details</a>
            <br>
            <ul>
                <li><b>Brand: </b>ABC Electronics</li>
                <li><b>Screen Size: </b>6.5 inches</li>
                <li><b>Camera: </b>48 MP+12MP</li>
                <li><b>Storage: </b>128GB SSD</li>
            </ul>
        </section>
        <section>
            <h2 id="clothing">Clothing</h2>

            <h3>T-shirt</h3>
            <p><b>Description:</b>Casual and comfartable t-shirt made from quality cotton.</p>
            <p><b>Price: </b>$19.99</p>
            <p><b>Availiblity:</b>In stock</p>
            <img src="tshirt.jpg" alt="T-shirt">
            <br>
            <a href="tshirt.com">View Details</a>
            <br>
            <ul>
                <li><b>Brand: </b>Fashion</li>
                <li><b>Colour: </b>Red</li>
                <li><b>Size: </b>S,M,L</li>
                <li><b>Material: </b>100% Cotton</li>
            </ul>

            <h3>Jeans</h3>
            <p><b>Description:</b>a type of pants or trousers made from denim or dungaree cloth.</p>
            <p><b>Price: </b>$49.89</p>
            <p><b>Availiblity:</b>Instock</p>
            <img src="jeans.jpg" alt="Jeans">
            <br>
            <a href="jeans.com">View Details</a>
            <br>
            <ul>
                <li><b>Brand: </b>Denim co</li>
                <li><b>Colour: </b>Blue</li>
                <li><b>Size: </b>30,32,34</li>
                <li><b>Material: </b>Denim</li>
            </ul>

        </section>
        <section>
            <h2 id="home">Home</h2>
            <h3>Table Lamp</h3>
            <p><b>Description:</b>Modern and stylish lamp to enhance your home decor.</p>
            <p><b>Price: </b>$39.99</p>
            <p><b>Availiblity:</b>In stock</p>
            <img src="tablemapo.jpg" alt="tablelamp">
            <br>
            <a href="tablelamp.com">View Details</a>
            <br>
            <ul>
                <li><b>Brand: </b>Home Essential</li>
                <li><b>Colour: </b>White</li>
                <li><b>Dimensions: </b>12 inches (height)</li>
                <li><b>Material: </b>Ceramic metal</li>
            </ul>
            <h2>Throw Pillow</h2>
            <p><b>Description:</b>a small, decorative soft furnishing item made from a wide range of textiles including
                cotton, linen, silk, leather, microfibre, suede, chenille, and velvet.</p>
            <p><strong>Price :</strong>3.99$</p>
            <p><b>Availiblity:</b>In stock</p>
            <img src="pillow.jpg" alt="Throw pillow">
            <br>
            <a href="pillow.com">View Details</a>
            <br>
            <ul>
                <li><b>Brand: </b>Cozy Home</li>
                <li><b>Colour: </b>Gray</li>
                <li><b>Dimensions: </b>18 x 18 inches </li>
                <li><b>Material: </b>Cotton,Polyster</li>
            </ul>
        </section>
        <footer> &#169; 2023 Product Catalog. All rights reserved</footer>

    </div>

</body>

</html>
